# the port number of the api, it's 5000 by default
PORT=5000
# the username for database, this is necessary
DB_USER=root
# the password for database, this is necessary
DB_PASS=
# the database host, this is necessary
DB_HOST=127.0.0.1
# the database name, this is necessary
DB_NAME=focustracker
# the secret for jwt token generation
SECRET=input_random_string_here